# Android-testssl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/ashu/demo11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ashu/testssl/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cert.bks
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/ashu/demo11/: ExampleUnitTest.java
app_checkservertrusted/: build.gradle
app_checkservertrusted/src/androidTest/java/xyz/ashu/app_checkservertrusted/: ExampleInstrumentedTest.java
app_checkservertrusted/src/main/: AndroidManifest.xml
app_checkservertrusted/src/main/java/xyz/ashu/app_checkservertrusted/: MainActivity.java
app_checkservertrusted/src/main/res/values/: strings.xml
app_config_pinning/: build.gradle  readme
app_config_pinning/src/main/: AndroidManifest.xml
app_config_pinning/src/main/java/xyz/ashu/app_config_pinning/: MainActivity.java
app_config_pinning/src/main/res/values/: strings.xml
app_config_pinning/src/main/res/xml/: network_security_config.xml
app_okhttp_pinning/: build.gradle
app_okhttp_pinning/src/main/: AndroidManifest.xml
app_okhttp_pinning/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
test_tinker/: build.gradle
test_tinker/src/androidTest/java/xyz/ashu/test_tinker/: ExampleInstrumentedTest.kt
test_tinker/src/main/: AndroidManifest.xml
test_tinker/src/main/java/xyz/ashu/test_tinker/: MainActivity.kt  MyApplication.kt
test_tinker/src/main/res/layout/: activity_main.xml
test_tinker/src/main/res/values/: strings.xml
test_tinker/src/main/res/xml/: network_security_config.xml
test_tinker/src/test/java/xyz/ashu/test_tinker/: ExampleUnitTest.kt
(+11 files in other folders)
