<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ashu.xyz</domain>
        <pin-set expiration="2019-11-14">
            <pin digest="SHA-256">ZXlgxEjyJdFPhcbbXQ3VOiAQK3uYMUUI24yj6+2oIba=</pin>
        </pin-set>
    </domain-config>
</network-security-config>